# customer-support-system-master

./: .gitignore  HELP.md  USELESS.md  pom.xml  project.sql
src/main/java/com/customersupport/: CustomerSupportSystemApplication.java
src/main/java/com/customersupport/config/: CorsConfig.java  DatabaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SuperAdminPasswordBootstrap.java  ThymeleafEmailConfig.java
src/main/java/com/customersupport/controller/: AgentController.java  AnalyticsController.java  AuthController.java  CategoryController.java  CompanyAdminController.java  CustomerController.java  DashboardController.java  FaqController.java  HomeController.java  ReviewController.java  SuperAdminController.java  SystemFeedbackController.java  TestController.java  TestEmailController.java  TicketController.java
src/main/java/com/customersupport/dto/: AgentDTO.java  AgentPerformanceDTO.java  AgentRegistrationDTO.java  AgentTicketBoardDTO.java  AnalyticsDTO.java  CategoryDTO.java  CompanyAdminRegistrationDTO.java  CompanyDTO.java  CompanyPerformanceReportDTO.java  CompanyRegistrationDTO.java  CustomerDTO.java  CustomerRegistrationDTO.java  DashboardDTO.java  ErrorResponse.java  FaqDTO.java  LoginDTO.java  PasswordResetRequestDTO.java  PasswordUpdateDTO.java  ReviewAnalyticsDTO.java  ReviewDTO.java  SystemFeedbackDTO.java  TicketCreateDTO.java  TicketDTO.java  TicketResponseDTO.java  UserDTO.java
src/main/java/com/customersupport/entity/: Agent.java  Analytics.java  Company.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/agent/: ticket-queue.html  ticket-response.html
src/main/resources/static/company-admin/: faq-management.html  review-management.html  system-feedback.html  user-management.html
src/main/resources/static/customer/: dashboard.html
src/main/resources/static/super-admin/: dashboard.html
src/main/resources/templates/agent/: dashboard.html  ticket-queue.html
src/main/resources/templates/auth/: login.html  password-reset.html
src/main/resources/templates/common/: sidebar.html
src/main/resources/templates/company-admin/: agent-registration.html  company-performance-report.html  dashboard.html  user-management.html
src/main/resources/templates/customer/: dashboard.html  registration.html  ticket-create.html  ticket-list.html
src/main/resources/templates/emails/: agent-registration.html  company-admin-registration.html  password-reset.html  review-notification.html
src/main/resources/templates/faq/: faq-list.html  knowledge-base.html
src/main/resources/templates/review/: analytics-dashboard.html  review-form.html
src/main/resources/templates/super-admin/: company-registration.html  company0management.html
src/test/java/com/customersupport/: CustomerSupportSystemApplicationTests.java
(+40 files in other folders)
